<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - Tyler Mead</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Tyler Mead is a UI/UX designer in Seattle open to employment. Specialties with UI/UX, layout, production art, and visual design."/>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="header-content">
            <a class="navitem" href="/">tylerwemead</a>
            <nav>
                <ul>
                    <li><a class="navitem" href="/">portfolio</a></li>
                    <li><a class="navitem" href="/about">about</a></li>
                </ul>
            </nav>
        </div>
        <hr class="solid">
    </header>
    <main>
        <div class="about">
            <img src="images/tyler-portrait.webp" alt="Portrait" class="portrait">
            <section>
                <h2>Bio</h2>
                <p>I'm a Seattle based visual designer with a passion for story-telling looking for opportunities to positively impact the world through thoughtful design. I graduated with a BS in Industrial Design at Western Washington University in 2019. My freelancing career covers a range of work from entertainment and concept design, to 3D motion graphics. My latest work has been with DreamBox Learning where I've done a mix of UI, UX, production art, and 3D modeling.</p>
                <h2>Experience</h2>
                <h3>DreamBox Learning</h3>
                <p>2021-Present</p>
                <ul>
                    <li>UI Lesson Layout</li>
                    <li>UX User Flow</li>
                    <li>Production Art</li>
                    <li>3D Modeling and Workflow Improvements</li>
                </ul>
                <h3>Freelance</h3>
                <p>2019-Present</p>
                <ul>
                    <li>3D Motion Graphics</li>
                    <li>Illustration</li>
                    <li>Character Design</li>
                    <li>Toy Design</li>
                </ul>
                <h3>Design Tools</h3>
                <ul>
                    <li>Figma</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>Animate</li>
                    <li>Blender</li>
                    <li>Solidworks</li>
                </ul>
                <h2>Education</h2>
                <h3>Western Washington University 2015-2019</h3>
                <p>2015-2019</p>
                <ul>
                    <li>IDSA Student Chapter Chair - 2018</li>
                </ul>
                <h2>Contact</h2>
                <p>tylerwemead@gmail.com</p>
                <p>360-932-9957</p>
            </section>
        </div>
    </main>
</body>
</html>